\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Signs and their Domicile Rulers}}{2}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Signs, their Triplicities and Rulers}}{2}{table.caption.8}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Planet Exaltations}}{3}{table.caption.9}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Profections}}{128}{table.caption.79}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Planet Phase (Visibility)}}{239}{table.caption.122}%
