\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Superior Places}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Chart 01: Man with 5 Siblings}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Chart 02: Needy, Poor, Miserable}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Chart 03: Wealthy, Rich, Powerful}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Chart 04: Praised by kings, nobles, wealthy men}}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Chart 04: Eminent, powerful, praised}}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Chart 05: Poor, unfortunate}}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Chart 06: Wealthy, an evil end}}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Chart 07: Noble family but raised in poverty}}{39}{figure.caption.42}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Longevity Example Chart 3.1.01}}{112}{figure.caption.73}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ptolemy's Climes}}{113}{figure.caption.74}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces OA table for Chart 3.1.1 calculated on Astro-seek}}{115}{figure.caption.75}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Longevity Example Chart 3.2.01}}{118}{figure.caption.77}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Chart 07: Queen Victoria}}{138}{figure.caption.89}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
